# jira-worklog-helper

./: .gitignore  README_BUILD.md  api.md  build_all.sh  build_native.sh  frontend.md  requirements.md  run.sh
backend/: HELP.md  README_BACKEND.md  pom.xml
backend/data/: constant_prefixes.csv  favorites.csv  prefixes.csv
backend/scripts/: build_native_maven.sh
backend/src/main/java/com/jiraworklog/worklog_backend/: WorklogBackendApplication.java
backend/src/main/java/com/jiraworklog/worklog_backend/api/: WorklogController.java
backend/src/main/java/com/jiraworklog/worklog_backend/config/: RestConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/jiraworklog/worklog_backend/controller/: SpaForwardController.java  TestApiController.java
backend/src/main/java/com/jiraworklog/worklog_backend/dto/: FavoriteWorklog.java  JiraIssueSummary.java  JiraSearchResult.java  JiraWorklogResponse.java  PrefixMapping.java  SuggestionRequest.java  SuggestionResponse.java  WorklogEntry.java  WorklogHistoryItem.java  WorklogRequest.java
backend/src/main/java/com/jiraworklog/worklog_backend/service/: CsvService.java  FavoritesService.java  JiraService.java  PrefixesService.java  SuggestionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jiraworklog/worklog_backend/: WorklogBackendApplicationTests.java
data/: favorites.csv
docker/: docker-compose.yaml
docker/init-db/: create-multiple-postgresql-databases.sh
frontend/frontend/src/app/: app.config.ts  app.html  app.scss  app.ts
frontend/frontend/src/app/favorites/: favorites.component.html  favorites.component.scss  favorites.component.spec.ts  favorites.component.ts
frontend/frontend/src/app/interceptors/: auth.interceptor.ts
frontend/frontend/src/app/models/: worklog.model.ts
frontend/frontend/src/app/services/: worklog.service.ts
scripts/: create_data_folder.sh
