spring.application.name=worklog-backend

# Jira configuration (set these to enable Jira integration)
# Set `jira.url` to your Jira base URL (e.g. https://yourcompany.atlassian.net)
# Set `jira.token` to a Bearer API token (the header will be `Authorization: Bearer <token>`)
jira.url=http://localhost:8081
jira.token=NTA

# Worklog user configuration
worklog.username=a

spring.security.user.name=admin
spring.security.user.password=admin